<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- meta responsive  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <!-- CSs bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="index.css">
    <title>My Website </title>

    <!-- fontawsome external offline -->
    <link rel="stylesheet" href="./css/all.min.css">
</head>
<body>

    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg p-4 fixed-top navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand " href="#" id="logo">VhongBercasio</a>
          <button class="navbar-toggler  " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-dark"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skill">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <!-- end navbar -->


    <!-- start section home -->
      <section class="home" id="home">
        <div class="max-width">
          <div class="home-content">
            <div class="text-1">Building you</div>
            <div class="text-2"> Great Website</div>
            <div class="text-3">That sell</div>
            <a href="https://www.w3schools.com/">Learn more</a>
          </div>
        </div>
      </section>
 <!-- start section home -->


<!-- start about section -->

<section class="about p-5" id="about">
   <div class="container">
    <h2 class="text-center fs-2 fw-bolder" id="text">About</h2>
          <div class="row text-center ">
                  <div class="d-col-sm-6 col-md-6  col-lg-6" id="col-left">
                    <img src="./image/IMG_20220224_205928.jpg" class ="img-fluid w-50 rounded-circle " alt="bong">
                  </div>
                  <div class="d-col-sm-6 col-md-6  col-lg-6 d-sm-inline-block w-10" id="col-right">
                      <h2 class="">We are ready to serve you</h2>
                      <p class=" fs-4">We are happy to inform you that <strong>VhongBercasio inc.</strong> are now to serve you, from the <b>design layout </b>to delpoying website online.we specialize in <i>creating website</i>that defines your brand and showcase your <em>products and services</em> on the internet</p>
                  </div>
                </div>
        </div>

</section>
<!-- end about section-->

<!-- start section skill -->

<section class="container-fluid" id="skill">
  <div class="row mt-md-5 p-5" id="skill">
        <div class="container">
          <h2 class="text-center fs-2 fw-bolder mb-2" id="text">Discover your skills</h2>
        </div>
  <div class="offset-xl-3 col-xl-6">
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner ">
                    <div class="carousel-item active">
                      <img src="./image/html (1).jpg" class="d-block w-100" alt="html">
                      <div class="carousel-caption ">
                        <h5 class="fs-2 text-info">Expertize of HTML</h5>
                        
                      </div>
                    </div>
                    <div class="carousel-item ">
                      <img src="./image/css.jpg" class="d-block w-100 d-block w-100 " alt="css">
                      <div class="carousel-caption">
                          <h5 class="fs-2 text-info">Expertize of HTML</hp>
                       
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./image/react.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption ">
                          <h5 class="fs-2 text-info">Expertize of React</hp>
                     
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./image/php.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption ">
                          <h5 class="fs-2 text-info">Expertize of React</hp>
                        
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
            </div>
    </div>
</section>

<!-- end section skill -->

<!--start  Contact section -->
  <section class="container-fluid p-2 mb-2" id="contact">
          <div  class="" id="contact-content">
          
            <div class="row mt-5">
              <h2 class="text-center fs-2 fw-bolder" id="text">Contact Us</h2>
              <div class="d-col-sm-6 col-md-6  col-lg-6" id="col-left ">
                  <h2>Get in today </h2>
                  <p class="m-2 fs-5">Putting up website is really is hard these days.but dont't you worry, we got you coverd. all we need is some information about bussines and we'll get started rigth away</p>

                  <div class="icon">
                    <div class="row g-3">
                      <img src="./image/address-book-solid.svg "alt="address">
                      <div class="col-sm-7" id="info">
                            <div class="fw-bold text-secondary" id="head">Company Name</div>
                            <div class="fw-light" id="sub-title">Bercasio Company</div>
                      </div>
                    </div>
                    <div class="row">
                      <img src="./image/map-marked-alt-solid.svg" alt="address">
                      <div class="col-sm-7" id="info">
                            <div class="fw-bold text-secondary" id="head">Address</div>
                            <div class="fw-light" id="sub-title">Bislig city, Surigao del sur philiphines</div>
                      </div>
                    </div>
                    <div class="row">
                      <img src="./image/envelope-open-text-solid.svg" alt="address">
                      <div class="col-sm-7" id="info">
                            <div class="fw-bold text-secondary" id="head">Email us</div>
                            <div class="fw-light" id="sub-title">bercasiobongbong@gmail.com</div>
                      </div>
                    </div>
                    <div class="" id="map">
                      <iframe class="img-fluid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126365.9551663976!2d126.26483678912354!3d8.209181349946753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32fdb96ed9a28fed%3A0x8d256cb43302e1b9!2sBislig%2C%20Surigao%20del%20Sur!5e0!3m2!1sfil!2sph!4v1657675424096!5m2!1sfil!2sph" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                  </div>
              </div>

              <div class="d-col-sm-6 col-md-6  col-lg-6"id="col-right">
                <div class="text-center" id="text">
                  <h2 class="">Message Us</h2>
                </div>
                <form action="#">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Firstname "required>
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Lastname" required>
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email addres</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Emailaddress" required>
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Password Email</label>
                    <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Enter Password" required>
                  </div>
                  <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-5">Send</button>
                  </div>
                </form>
              </div>
            </div>
  


          </div>
  </section>

<!--end contact section -->

<!-- start footer  -->
  <footer class="fixed-bottom ">
    <p>cody by <span><a href="https://www.facebook.com/bongbong.bercasio.9" target="_blank">Bercasio, vhong</a></span>| &copy;2022 All Rigt Reserve</p>
  </footer>
<!-- end footer  -->



































     <!-- js bundle -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>